
@media screen and (min-width : 1730px)  {
.carousel-text {
margin: auto;
width: 115em;
padding: 0;
}
}
/* ***************************/
@media screen and (min-width : 1625px)  {
.centered {
width: 115em;
padding: 0 2.5em 0 2.5em;
margin: 0px auto;
display: block;
float: none;
}
.leftcorner {
width: 2.5em;
}
.rightcorner {
width: 2.5em;
}
}
/* ***************************/
@media screen and (max-width : 1200px) {
/* */
    .template-folder_summary_view .listing,
    .template-plone-app-collection-interfaces-icollection .listing {
        width: auto;
    }
}
/* ***************************/
@media screen and (max-width : 1024px) {
/* */
.carousel-text .carousel-title {
font-size: 32px;
}
.carousel-text .carousel-description {
font-size: 22px;
}
.carousel-text .carousel-body {
font-size: 16px;
}
.carousel-text .carousel-body h2 {
font-size: 32px;
}
.carousel-pager .carousel-pager-button-prev {
background-size: 62px auto;
width: 31px;
height: 50px;
}
.carousel-pager .carousel-pager-button-next {
background-size: 62px auto;
width: 31px;
height: 50px;
}
/* */
div#portlets-above dl.portlet {
padding-top: 140px !important;
background-size: 98px auto !important;
}
/* */
#content h1 {
font-size: 26px;
}
#content h2 {
font-size: 22px;
}
div#portlets-below dl.portlet h2 {
font-size: 22px;
}
/* */
div.width-1\3a 5 {
width: 28%;
}
div.width-1\3a 5.position-0 {
margin-left: -96%;
}
div.position-1\3a 5 {
margin-left: -64%;
}
div.position-2\3a 5 {
margin-left: -32%;
}
div.position-3\3a 5 {
clear: both;
margin-left: -85%;
}
div.position-4\3a 5 {
margin-left: -43%;
}
/* */
#visual-portal-wrapper {
margin: 0 auto -373px !important;
}
#portal-bottom {
height: 373px;
}
#portal-footer-bottom {
line-height: 25px;
}
}
/* ***************************/
@media screen and (max-width : 800px) {
div#portal-searchbox {
margin-right: 0 !important;
}
.carousel-text .carousel-title {
font-size: 30px;
}
.carousel-text .carousel-description {
font-size: 20px;
}
.carousel-text .carousel-body {
font-size: 15px;
}
.carousel-text .carousel-body h2 {
font-size: 30px;
line-height: 1.2em;
}
.carousel-overlay-image.center {
height: 30%;
}
.carousel-overlay-image.right {
height: 75%;
}
div.width-1\3a 3.position-0 {
width: 92%;
margin-left: -96%;
}
div.position-1\3a 3 {
clear: both;
width: 44%;
margin-left: -96%;
}
div.position-2\3a 3 {
width: 44%;
margin-left: -48%;
}
#portal-columns {
    background-color: #ffffff;
    border-radius: 10px 10px 0 0;
    padding-top: 15px;
}
#portal-column-two,
#portal-column-one {
    clear: both;
    width: 96% !important;
    margin-left: -98% !important;
    margin:1em 0px;
}
div#portal-column-content {
    width: 96%;
    margin-left: -98%;
}
.maincol,
.rightcol,
.developedby > div {
    clear: both;
    width: 96% !important;
    float: none !important;
    margin-bottom: 1em;
}
.developedby .developerLogo {
    max-width: 350px;
}
.developedby .developerLogo img {
    max-width: 100%;
}
.banner {
    height: 100px;
}
.banner img {
    max-width: 10000%;
    max-height: 100%;
    height: auto;
    width: auto;
}
.diazo-index div#portal-column-content {
    margin-left: 0;
}
.diazo-index #viewlet-below-content-title #portlets-below .portletWrapper,
.diazo-index #portlets-below .BelowPortletManager1 .portletStaticText,
.section-features #portlets-below .BelowTitlePortletManager1 .portletStaticText {
    width: 96%;
    float: none;
    padding-right: 2%;
    padding-left: 2%;
}

.portlet-static-try-plone {
    width: 100%;
    margin-bottom: 1em;
}
.portlet-static-try-plone ul,
.portlet-static-try-plone h2 {
    float: none;
    display: block;
    margin: 0 auto;
}
.section-features #content .callout {
    width: 100%;
    float: none;
}
.feature {
    width: 50%;
}
.feature:nth-of-type(3n+4) {
    clear: none;
}
.feature:nth-of-type(2n+3) {
    clear: left;
}
}
/* ***************************/
@media screen and (max-width: 610px) {
/* */
body {
min-width: 320px !important;
}
/* */
#portal-logo {
position: absolute;
top: 10px;
left: 4%;
margin: 0px;
}
/* */
div#portal-searchbox {
clear: both !important;
float: none !important;
margin: 0 auto 15px auto !important;
padding-top: 110px;
width: 96%;
height: 150px;
}
#portal-searchbox #searchGadget {
width: 80%;
height: 40px;
padding-left: 5%;
background-position: left bottom;
font-size: 13.5px;
}
#portal-searchbox .LSBox input.searchButton {
width: 20%;
height: 40px;
background-position: right bottom;
}
fieldset#search-field {
padding-left: 0 !important;
padding-right: 0 !important;
}
input.searchPage {
font-size: 150% !important;
max-width: 60%;
}
.centered {
    width: 100%;
}
/* */
#portal-globalnav {
    margin: 10px 0 0 0;
    width: 100%;
    background: transparent;
}
#portal-globalnav li {
display: list-item !important;
}
#portal-globalnav li a {
display: block !important;
padding: 13px 20px;
margin: 0px;
text-align: left;
width: auto;
height: auto;
}
/* */
#content h1 {
font-size: 22px;
}
#content h2 {
font-size: 20px;
}
/* */
div.width-1\3a 5 {
width: 44%;
}
div.width-1\3a 5.position-0 {
margin-left: -96%;
}
div.position-1\3a 5 {
margin-left: -48%;
}
div.position-2\3a 5 {
clear: both;
margin-left: -96%;
}
div.position-3\3a 5 {
clear: none;
margin-left: -48%;
}
div.position-4\3a 5 {
clear: both;
margin-left: -72%;
}
#portal-footer-bottom .cell {
    width: 98%;
    float: none;
    clear: both;
    padding: 0 4%;
    position: static;
    margin: 0;
}
.feature {
    width: 100%;
}
.template-folder_summary_view .tileItem,
.template-plone-app-collection-interfaces-icollection .tileItem {
    height: auto;
}
.template-folder_summary_view .listing a.thumb,
.template-plone-app-collection-interfaces-icollection .listing a.thumb,
.template-folder_summary_view .listingtext,
.template-plone-app-collection-interfaces-icollection .listingtext {
    position: static;
    width: 100%;
}
.template-folder_summary_view .listingtext,
.template-plone-app-collection-interfaces-icollection .listingtext {
    padding: 0 10px 10px;
    border: none;
    box-shadow: none;
}
}
/* ***************************/
@media screen and (max-width: 486px) {
/* */
div.row #portal-searchbox {
margin: 0 auto 15px auto !important;
}
/* */
#portal-logo {
max-width: 75% !important;
}
#portal-logo img {
max-width: 100% !important;
height: auto;
}
#LSResult {
    width: 100%;
}
.LSRow, #LSNothingFound {
    width: auto;
}
/* */
.carousel-text .carousel-title {
font-size: 26px;
}
.carousel-text .carousel-description {
font-size: 18px;
}
.carousel-text .carousel-body h2 {
font-size: 26px;
line-height: 1.2em;
}
/* */
.carousel-overlay-image.right {
width: 100%;
height: 30%;
text-align: center;
float: none;
}
/* */
div.width-1\3a 5,
div.width-1\3a 3 {
clear: both;
width: 92%;
margin-left: -96%;
}
.section-about #content-core th,
.section-about #content-core td {
    display: block;
    clear: both;
    width: 100%;
}

}
/* ***************************/
@media screen and (orientation:landscape) and (max-device-width: 1024px) {
body {
font-size: 13.5px !important;
}
#visual-portal-wrapper {
width: 100% !important;
margin: 0 !important;
}
#portal-columns {
font-size: 13.5px !important;
}
}
/* ***************************/
@media screen and (orientation:portrait) and  (max-device-width: 768px) {
#visual-portal-wrapper {
width: 100% !important;
margin: 0 !important;
}
#portal-columns {
font-size: 13.5px !important;
}
}
/* ***************************/
@media screen and (orientation:landscape) and (max-device-width: 480px), screen and (orientation:portrait) and  (max-device-width: 420px) {
/* **/
#portal-top {
    min-height: 90px;
}
div#portal-searchbox {
    display: none;
    margin: 0 auto 15px auto !important;
    padding-top: 30px;
    height: 70px;
}
#portal-logo {
    clear: both !important;
    max-width: 60% !important;
}
#portal-logo img {
    max-width: 100% !important;
    height: auto;
}
.navToggle {
    display: block;
}
.mobileNavOpen ul#portal-globalnav,
.mobileNavOpen #portal-searchbox {
    display: block;
}
ul#portal-globalnav {
    display: none;
    margin: 0px !important;
    width: 100% !important;
    background: transparent !important;
}
#portal-globalnav li {
    display: inline-block !important;
    margin-top: 0;
    width: 100%;
}
#portal-globalnav li a {
    display: block !important;
    padding: 13px 13px 13px 20px;
    margin: 0px;
    text-align: left;
}
}

